<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🛰Javascript</title>
  <link rel="stylesheet" href="style.css">
 <!-- 3.- Llamamos a un archivo externo dentro de la etiqueta head. Se suele añadir
  atributo defer para que espere a que se cargue la estructura html para ejecutarse -->
  <script src="./script.js" defer></script>
</head>
<body>
  <h1>🛰Javascript</h1>
  <p>Javascript es un lenguaje de programación dinámico y de alto nivel
    para crear interfaces interactiva y dinámicas.</p>
    <p>Es uno de los tres pilares fundamentales del desarrollo web.</p>
    <ul>
    <li>HTML -> Define la estructura del contenido. (Elementos que aparecen
      en la página)</li>
    <li>CSS -> Define la apariencia (colores,tamaños, estilos)</li>
    <li>Javascript (JS) ->Define el comportamiento (Lo que hace la página o sus
      elementos.)</li>
   </ul>

   <h2>Características de Javascript</h2>

   <ol>
   <li>Lenguaje interpretado -> No necesitamos compilarlo.
    El navegador lo entiende directamente.
   </li>
   <li>
     Basado en objectos -> Maneja objectos como document, window, arrays, date, class.
   </li>
   <li>
    Dinámico -> Podemos modificar el  contenido en tiempo real. (Sin recargar)
   </li>
   <li>Versatil y de fácil aprendizaje -> Aunque nació para la web, se usa también en servidores,
    aplicaciones móviles, videojuegos y hoy en día en Inteligencia Artificial.</li>
   </ol>

<!-- 1.- Agregar Javascript -->

 <script>
   console.log("¡Hola papá, aprendo JS! 😀");
 </script>

 <!-- 2. Vincular un archivo externo antes del cierre de body -->

   <script src="./codigo.js"></script>
</body>
</html>